<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Self – </title>
		
		<link rel="stylesheet" type="text/css" href="assets/main.css">
		<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://use.typekit.net/zoz5mxp.css">

	</head>
	<body>

		<a href="../index.html" class="container">Self –</a>

		<div class="view"> + </div>

		<div class="menu"> 
			<a href="../toc.html" class="links"> Index </a>
			<a href="../about.html" class="links"> About </a>
			<a href="../submit.html" class="links"> Submit </a>

		</div>
	
		<div class="main">
			
			<div class="text">
				“<span id="callout">My keys</span> represents all of the hard work I put into my life.<a href="aldrin.html"><sup>{ 1 }</sup></a> From working to pay for a place to live, from having that place be the rooms where I obtain the first degree in my family. The keys also represent me as a young adult, who pays for her own bills and is truly independent.”<a href="ruby.html"><sup>{ 2 }</sup></a>
			

				<span id="name"> Alisha Candelario <br> July 01, 2020</span>
			</div>

			<img id="pic" src="img/6CB0367B-98A7-41E9-A1CA-A86C425091B3 - Alisha Candelario.jpeg"> 

		</div>


	
		
		<script src="assets/jquery-3.2.1.min.js"></script>

		<script src="assets/main.js"></script>


	</body>
</html>