<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Self –</title>
		
		<link rel="stylesheet" type="text/css" href="assets/main.css">
		<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://use.typekit.net/zoz5mxp.css">
		<meta content="width=device-width, initial-scale=1" name="viewport">

	</head>
	<body>

		<a href="../index.html" class="container">Self –</a>
		<div class="view"> + </div>

		<div class="menu"> 
			<a href="../toc.html" class="links"> Index </a>
			<a href="../notes.html" class="links"> Notes </a>
			<a href="../submit.html" class="links"> Submit </a>

		</div>
	
		<div class="main">
			
			<div class="text">
				“I bought this <span id="callout">book</span> back in 2018, when I traveled to Tokyo with my friend during summer break. It was right before I was going back to NYC after taking a gap year, so I was excited to explore Japanese culture, which is pretty different from Korea. It is also another kind of exotic experience than the ones I had in the western countries. My friend and I randomly visited a bookstore and there I found this book. 
				<br><br>
				The night sky and moon are something that I emotionally connect with. It’s my favorite time during the day when I could focus on myself with calm and peaceful music.<a href="lilian.html"><sup>{ 1 }</sup></a> The book recalls both ‘night time’ and ‘summer break with my friend’ that I enjoyed a lot. So whenever I get exhausted from my routine, I always gaze at this book without thinking anything.”
			

				<span id="name"> Maddie Lee <br> June 13, 2018</span>
			</div>

			<img id="pic" src="img/5863288C-042D-44C9-BA92-69965775BC8F - Hyunseung Lee.jpeg"> 

		</div>


	
		
		<script src="assets/jquery-3.2.1.min.js"></script>

		<script src="assets/main.js"></script>


	</body>
</html>